<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kishore B L - UI/UX Designer & Web Developer</title>
    <meta name="description" content="Kishore B L - Creative UI/UX Designer and Web Developer specializing in modern web experiences, visual design, and content creation." />
    <meta name="keywords" content="UI/UX Designer, Web Developer, Figma, Adobe Illustrator, WordPress, Wix Studio, Content Creator" />
    <meta name="author" content="Kishore B L" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Kishore B L - UI/UX Designer & Web Developer" />
    <meta property="og:description" content="Creative UI/UX Designer and Web Developer specializing in modern web experiences and visual design." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>